<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.tannn.cat</groupId>
        <artifactId>trpc</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>trpc-registry</artifactId>
    <packaging>pom</packaging>
    <description>注册中心适配</description>
    <modules>
        <module>trpc-registry-zookeeper</module>
        <module>trpc-registry-nacos</module>
    </modules>

</project>
