<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.tannn.cat</groupId>
    <artifactId>trpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>trpc</name>
    <description>
        trpc
        课程代码： https://gitee.com/ArchCamp/kkrpc
        参考代码： https://github.com/evasnowind/rpcfx
    </description>

    <properties>
        <!-- JDK -->
        <java.version>17</java.version>
        <!-- Spring -->
        <spring.boot.version>3.2.3</spring.boot.version>
        <!--当前项目版本-->
        <trpc.version>${project.version}</trpc.version>
        <!-- 工具 -->
        <fastjson2.version>2.0.47</fastjson2.version>
        <okhttp.version>4.12.0</okhttp.version>
        <curator.version>5.1.0</curator.version>
        <lombok.version>1.18.30</lombok.version>
        <!-- 测试 -->
        <maven-surefire.version>3.2.3</maven-surefire.version>
        <!-- 编译 -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <modules>
        <!-- 框架 -->
        <module>trpc-core</module>
        <!-- starter -->
        <module>trpc-fromwork</module>
        <!-- demo -->
        <module>trpc-demo</module>
    </modules>



</project>
