<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.tannn</groupId>
    <artifactId>trpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>trpc</name>
    <description>
        trpc
        课程代码： https://gitee.com/ArchCamp/kkrpc
        参考代码： https://github.com/evasnowind/rpcfx
    </description>

    <properties>
        <java.version>17</java.version>
        <trpc.version>0.0.1-SNAPSHOT</trpc.version>
        <fastjson2.version>2.0.47</fastjson2.version>
        <okhttp.version>4.12.0</okhttp.version>
        <curator.version>5.1.0</curator.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
        <!-- 框架 -->
        <module>trpc-core</module>
        <!-- demo -->
        <module>trpc-demo</module>
    </modules>



</project>
