<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.tannn.cat</groupId>
        <artifactId>trpc-registry</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>trpc-registry-nacos</artifactId>
    <description>nacos 注册中心适配</description>

   <dependencies>
       <dependency>
           <groupId>cn.tannn.cat</groupId>
           <artifactId>trpc-common</artifactId>
           <version>${trpc.version}</version>
           <optional>true</optional>
       </dependency>
   </dependencies>
</project>
