{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9AYzkYbsBeD44LH0h4ngQ",
      "type": "rectangle",
      "x": 698,
      "y": 199,
      "width": 902,
      "height": 823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 907372247,
      "version": 325,
      "versionNonce": 1880834521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H5wBKPXBqIK3koewiQT0e",
          "type": "arrow"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false
    },
    {
      "id": "UvJJTTZBm0DVIZH5vqjKj",
      "type": "text",
      "x": 1109,
      "y": 162,
      "width": 122.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67437241,
      "version": 69,
      "versionNonce": 596976695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "text": "RPC - CORE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPC - CORE",
      "lineHeight": 1.25
    },
    {
      "id": "B16ftQiNlrk7Zfi07aZOr",
      "type": "rectangle",
      "x": 712,
      "y": 256,
      "width": 205,
      "height": 719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1774655031,
      "version": 307,
      "versionNonce": 1726455481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710172924681,
      "link": null,
      "locked": false
    },
    {
      "id": "f0ogwjNbWAiw8HUogvXlt",
      "type": "text",
      "x": 720.3333333333333,
      "y": 220,
      "width": 216.98074340820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1597549047,
      "version": 161,
      "versionNonce": 1374344473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710172950056,
      "link": null,
      "locked": false,
      "text": "2️⃣Consumer - Dispose",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2️⃣Consumer - Dispose",
      "lineHeight": 1.25
    },
    {
      "id": "JWWdTWDtXVW2TgJWEG0_8",
      "type": "text",
      "x": 1386,
      "y": 233,
      "width": 207.92074584960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 784684793,
      "version": 210,
      "versionNonce": 1307579129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710172928011,
      "link": null,
      "locked": false,
      "text": "1️⃣Provider - Dispose",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1️⃣Provider - Dispose",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 946127479,
      "isDeleted": false,
      "id": "z0-lM5jI4mxxsLbW7i71o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.5,
      "y": 271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 496,
      "seed": 900674137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dTxRmUg0ocI_fZg5R3Epm",
          "type": "arrow"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false
    },
    {
      "id": "YRYt0jS8722cRy1pMDVGg",
      "type": "rectangle",
      "x": 392,
      "y": 309,
      "width": 187,
      "height": 450.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1631524761,
      "version": 193,
      "versionNonce": 565402519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jJAunxICRgAg_hRPiPuyo",
          "type": "arrow"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1596631001,
      "isDeleted": false,
      "id": "b26IU1QvFT6L7eu-uTgOV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.1400451660156,
      "y": 274.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.54074096679688,
      "height": 25,
      "seed": 324369143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710172998936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5️⃣Business - Consumer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5️⃣Business - Consumer",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 52504889,
      "isDeleted": false,
      "id": "utVoQ54hw9hhHF4RKGwJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.6700439453125,
      "y": 273.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.48074340820312,
      "height": 25,
      "seed": 1042429657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710172989533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4️⃣Business - Provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4️⃣Business - Provider",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 188348985,
      "isDeleted": false,
      "id": "Tn4s9Lct2R2dFpj04NYiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.833333333333,
      "y": 306.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 372,
      "seed": 1479897241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BNxPoq38eCrNP9tGGEY_0",
          "type": "arrow"
        },
        {
          "id": "rjW7gQGZ_M_aS171isB3c",
          "type": "arrow"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false
    },
    {
      "id": "MWkEqdgYoapo2x82l7LV5",
      "type": "text",
      "x": 982,
      "y": 1064,
      "width": 55.04090881347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 876923289,
      "version": 87,
      "versionNonce": 1273665719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710172975626,
      "link": null,
      "locked": false,
      "text": "3️⃣api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3️⃣api",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1502956887,
      "isDeleted": false,
      "id": "rrUvN0nuyHEcXDtVBW17k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.5,
      "y": 1091.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 313,
      "seed": 1221761209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BNxPoq38eCrNP9tGGEY_0",
          "type": "arrow"
        },
        {
          "id": "rjW7gQGZ_M_aS171isB3c",
          "type": "arrow"
        },
        {
          "id": "jJAunxICRgAg_hRPiPuyo",
          "type": "arrow"
        }
      ],
      "updated": 1710172973962,
      "link": null,
      "locked": false
    },
    {
      "id": "rjW7gQGZ_M_aS171isB3c",
      "type": "arrow",
      "x": 1757.8807808959123,
      "y": 681.3333333333336,
      "width": 652.8807808959122,
      "height": 555.9862972458913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 779522329,
      "version": 498,
      "versionNonce": 986257625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xZCzFE5oCxJ2fMfIvHT13"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.85845776859333,
          527.0014273328646
        ],
        [
          -652.8807808959122,
          555.9862972458913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tn4s9Lct2R2dFpj04NYiR",
        "focus": -0.09559173305995179,
        "gap": 3
      },
      "endBinding": {
        "elementId": "rrUvN0nuyHEcXDtVBW17k",
        "focus": -0.029557916597560366,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xZCzFE5oCxJ2fMfIvHT13",
      "type": "text",
      "x": 1408,
      "y": 1002.5,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 551839831,
      "version": 110,
      "versionNonce": 76823863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "text": "实现功能",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjW7gQGZ_M_aS171isB3c",
      "originalText": "实现功能",
      "lineHeight": 1.15
    },
    {
      "id": "jJAunxICRgAg_hRPiPuyo",
      "type": "arrow",
      "x": 536.7655187586521,
      "y": 760,
      "width": 378.7344812413479,
      "height": 476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1073845945,
      "version": 459,
      "versionNonce": 1807914425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VN0EHS5Taod4MPxcLEEV1"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.234481241347908,
          476
        ],
        [
          378.7344812413479,
          470.1574853903935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YRYt0jS8722cRy1pMDVGg",
        "focus": -0.4041968216089014,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rrUvN0nuyHEcXDtVBW17k",
        "focus": 0.12265617040183556,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VN0EHS5Taod4MPxcLEEV1",
      "type": "text",
      "x": 570,
      "y": 1036.5,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 798197847,
      "version": 26,
      "versionNonce": 396721751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "text": "使用接口",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jJAunxICRgAg_hRPiPuyo",
      "originalText": "使用接口",
      "lineHeight": 1.15
    },
    {
      "id": "ANTboOp5puwNaY2xtzLsS",
      "type": "ellipse",
      "x": 732,
      "y": 281,
      "width": 147.99999999999997,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2040028921,
      "version": 104,
      "versionNonce": 1966185335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PRHsHOob3b3YAUXQ1XST9"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false
    },
    {
      "id": "PRHsHOob3b3YAUXQ1XST9",
      "type": "text",
      "x": 766.1740981921955,
      "y": 296.7010101267767,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521081241,
      "version": 147,
      "versionNonce": 1692482425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "text": "标记注解",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANTboOp5puwNaY2xtzLsS",
      "originalText": "标记注解",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 1098716311,
      "isDeleted": false,
      "id": "8gAV2qyDk8S0QIrVEG7u0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407,
      "y": 313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999997,
      "height": 56,
      "seed": 2072498169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5MqMEhAC6HB3sDtyGbCSj"
        },
        {
          "id": "dTxRmUg0ocI_fZg5R3Epm",
          "type": "arrow"
        },
        {
          "id": "H5wBKPXBqIK3koewiQT0e",
          "type": "arrow"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1878877273,
      "isDeleted": false,
      "id": "5MqMEhAC6HB3sDtyGbCSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.1740981921955,
      "y": 329.7010101267767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 232614105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "标记注解",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8gAV2qyDk8S0QIrVEG7u0",
      "originalText": "标记注解",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1519655639,
      "isDeleted": false,
      "id": "JscyUJBNJ8kJjZf8dMexN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 496,
      "seed": 253621367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7jQg93KDOjWj2Ehexx627",
          "type": "arrow"
        },
        {
          "id": "nI_WurMuMEPBnhYJPYDiH",
          "type": "arrow"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false
    },
    {
      "id": "Lg9Gih7xocW0mE5HQ6aCL",
      "type": "text",
      "x": 1092,
      "y": 227,
      "width": 69.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1547656343,
      "version": 71,
      "versionNonce": 1550901785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "text": "Common",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 152610807,
      "isDeleted": false,
      "id": "MaiSovBZZHL0SNCuv7ptI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054,
      "y": 301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999997,
      "height": 85,
      "seed": 1279894553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aGt00ghui7YfqSxUQVnO1"
        },
        {
          "id": "EOZXq4KbMMVZfp1e0ZLqB",
          "type": "arrow"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 807352057,
      "isDeleted": false,
      "id": "aGt00ghui7YfqSxUQVnO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.584132371883,
      "y": 318.4479617995717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.179931640625,
      "height": 50,
      "seed": 1804581113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RpcReque\nst",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MaiSovBZZHL0SNCuv7ptI",
      "originalText": "RpcRequest",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 1305383191,
      "isDeleted": false,
      "id": "QhQrlS1iAx_8PnV7zFRBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": 549.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999997,
      "height": 85,
      "seed": 1599854455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vFqb3DTjPxnyh2prc_hIR"
        },
        {
          "id": "nI_WurMuMEPBnhYJPYDiH",
          "type": "arrow"
        },
        {
          "id": "HwXcocu3eQzXYHpaGT0tx",
          "type": "arrow"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false
    },
    {
      "id": "vFqb3DTjPxnyh2prc_hIR",
      "type": "text",
      "x": 1087.2941390857502,
      "y": 566.9479617995718,
      "width": 89.75991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156421721,
      "version": 71,
      "versionNonce": 686813145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "text": "RpcRespo\nnse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QhQrlS1iAx_8PnV7zFRBI",
      "originalText": "RpcResponse",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 1022790841,
      "isDeleted": false,
      "id": "et3hboI26F0761hZAwU7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999997,
      "height": 49,
      "seed": 1893443129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m6tsqaH12rgSZ9cz6IzP7"
        },
        {
          "id": "S18_UqucHBNMcPYD6dXUK",
          "type": "arrow"
        },
        {
          "id": "ESTP4uC6K9pYTYaIOxNzl",
          "type": "arrow"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false
    },
    {
      "id": "m6tsqaH12rgSZ9cz6IzP7",
      "type": "text",
      "x": 784.6841232166096,
      "y": 436.17588386092956,
      "width": 44.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270766105,
      "version": 90,
      "versionNonce": 487618391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "text": "Stub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "et3hboI26F0761hZAwU7c",
      "originalText": "Stub",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 1691710583,
      "isDeleted": false,
      "id": "59N8WmbgDF73mN8_uEnQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999997,
      "height": 49,
      "seed": 897879447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Ejf9VUxdxD6syiuYjJO2"
        },
        {
          "id": "H5wBKPXBqIK3koewiQT0e",
          "type": "arrow"
        },
        {
          "id": "JcDHpwZc03hwB9yq8lwBm",
          "type": "arrow"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false
    },
    {
      "id": "7Ejf9VUxdxD6syiuYjJO2",
      "type": "text",
      "x": 1435.444140611629,
      "y": 476.17588386092956,
      "width": 79.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1114638841,
      "version": 191,
      "versionNonce": 348353145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "text": "skeleton",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "59N8WmbgDF73mN8_uEnQR",
      "originalText": "skeleton",
      "lineHeight": 1.25
    },
    {
      "id": "H5wBKPXBqIK3koewiQT0e",
      "type": "arrow",
      "x": 1482.4474554919389,
      "y": 461.1264181836086,
      "width": 3.0858526959909796,
      "height": 88.12641818360862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1611823319,
      "version": 358,
      "versionNonce": 557698455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xjrIPMSQNo-fImNK-Gq5f"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0858526959909796,
          -88.12641818360862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "59N8WmbgDF73mN8_uEnQR",
        "focus": 0.1135866162290154,
        "gap": 2.9963164564777074
      },
      "endBinding": {
        "elementId": "8gAV2qyDk8S0QIrVEG7u0",
        "focus": 0.037279373340095255,
        "gap": 4.0067258261178615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xjrIPMSQNo-fImNK-Gq5f",
      "type": "text",
      "x": 1248.981528086675,
      "y": 383.4987425507802,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061179801,
      "version": 11,
      "versionNonce": 1954593625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "text": "启动扫描",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5wBKPXBqIK3koewiQT0e",
      "originalText": "启动扫描",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 56748089,
      "isDeleted": false,
      "id": "MPIz_KtlvxUBNZ5AFzAdH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395,
      "y": 623.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999997,
      "height": 85,
      "seed": 2098933433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AlCJHDORDXa1C1HlwLhvG"
        },
        {
          "id": "JcDHpwZc03hwB9yq8lwBm",
          "type": "arrow"
        },
        {
          "id": "s87D7sExBj3XrtMBmV_ER",
          "type": "arrow"
        },
        {
          "id": "EOZXq4KbMMVZfp1e0ZLqB",
          "type": "arrow"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1245352919,
      "isDeleted": false,
      "id": "AlCJHDORDXa1C1HlwLhvG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.4941360339924,
      "y": 640.9479617995718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.35992431640625,
      "height": 50,
      "seed": 722923417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invokeReq\nuest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MPIz_KtlvxUBNZ5AFzAdH",
      "originalText": "invokeRequest",
      "lineHeight": 1.25
    },
    {
      "id": "JcDHpwZc03hwB9yq8lwBm",
      "type": "arrow",
      "x": 1469.0203722225583,
      "y": 620.0000015892831,
      "width": 5.9679381901696615,
      "height": 95.00000192646507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1515518521,
      "version": 178,
      "versionNonce": 2068478233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2C2Q0nlkDr5RKwvpNfFUi"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.9679381901696615,
          -95.00000192646507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MPIz_KtlvxUBNZ5AFzAdH",
        "focus": -0.03882634610400214,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "59N8WmbgDF73mN8_uEnQR",
        "focus": -0.03082110488229652,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2C2Q0nlkDr5RKwvpNfFUi",
      "type": "text",
      "x": 1243,
      "y": 535.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212574519,
      "version": 61,
      "versionNonce": 260571383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "text": "方法执行",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JcDHpwZc03hwB9yq8lwBm",
      "originalText": "方法执行",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 361,
      "versionNonce": 229502457,
      "isDeleted": false,
      "id": "YhWbIZAkNa07nudQpILaV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737,
      "y": 588.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999997,
      "height": 49,
      "seed": 177549623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CbuZsCj56IJxA8FDe5qnd"
        },
        {
          "id": "s87D7sExBj3XrtMBmV_ER",
          "type": "arrow"
        },
        {
          "id": "3GI7f-IxefutktNqVwTHq",
          "type": "arrow"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1592445463,
      "isDeleted": false,
      "id": "CbuZsCj56IJxA8FDe5qnd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.1740981921955,
      "y": 600.6758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 426242647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "暴露接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YhWbIZAkNa07nudQpILaV",
      "originalText": "暴露接口",
      "lineHeight": 1.25
    },
    {
      "id": "s87D7sExBj3XrtMBmV_ER",
      "type": "arrow",
      "x": 1735.7528488583469,
      "y": 616.6969469743063,
      "width": 189.36944385734637,
      "height": 43.541176925087825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2021322777,
      "version": 207,
      "versionNonce": 1905247961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZYN56lopfE-1j3VOtTKW_"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.36944385734637,
          43.541176925087825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YhWbIZAkNa07nudQpILaV",
        "focus": 0.46326736739696706,
        "gap": 1.990782947162188
      },
      "endBinding": {
        "elementId": "MPIz_KtlvxUBNZ5AFzAdH",
        "focus": 0.26279699151437735,
        "gap": 3.984805272233558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZYN56lopfE-1j3VOtTKW_",
      "type": "text",
      "x": 1396.5,
      "y": 604,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 142802071,
      "version": 29,
      "versionNonce": 89616183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "text": "调用执行",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s87D7sExBj3XrtMBmV_ER",
      "originalText": "调用执行",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 404,
      "versionNonce": 830702521,
      "isDeleted": false,
      "id": "36v8_yqPdUmncSZs3TVs9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735,
      "y": 369.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999997,
      "height": 85,
      "seed": 1016220919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gjEjXekdMGoWiBbSxRQh4"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1026715735,
      "isDeleted": false,
      "id": "gjEjXekdMGoWiBbSxRQh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.4941131458088,
      "y": 386.9479617995717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.35997009277344,
      "height": 50,
      "seed": 214668823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "实现Api功\n能",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "36v8_yqPdUmncSZs3TVs9",
      "originalText": "实现Api功能",
      "lineHeight": 1.25
    },
    {
      "id": "dTxRmUg0ocI_fZg5R3Epm",
      "type": "arrow",
      "x": 1737.5327074520935,
      "y": 410.90760754649,
      "width": 171.6257234433965,
      "height": 57.94183163453806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 615514743,
      "version": 231,
      "versionNonce": 967615641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FA6Nlhg4Z2L_U-nfN2AZV"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.6257234433965,
          -57.94183163453806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8gAV2qyDk8S0QIrVEG7u0",
        "focus": -0.4450157431134703,
        "gap": 13.938907535796531
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FA6Nlhg4Z2L_U-nfN2AZV",
      "type": "text",
      "x": 1492.7663537260469,
      "y": 360.953803773245,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1462631961,
      "version": 56,
      "versionNonce": 5262711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "text": "标记",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dTxRmUg0ocI_fZg5R3Epm",
      "originalText": "标记",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 440,
      "versionNonce": 633252217,
      "isDeleted": false,
      "id": "EwL0qoE4e-2onnV7TvmWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 341.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999997,
      "height": 85,
      "seed": 351010169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pwddyTLUEZ6BahQAhwafr"
        },
        {
          "id": "lqvxaPG6pMvvAM_WX6MfU",
          "type": "arrow"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 435521175,
      "isDeleted": false,
      "id": "pwddyTLUEZ6BahQAhwafr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.1740981921955,
      "y": 371.4479617995717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 358606425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "使用接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EwL0qoE4e-2onnV7TvmWx",
      "originalText": "使用接口",
      "lineHeight": 1.25
    },
    {
      "id": "lqvxaPG6pMvvAM_WX6MfU",
      "type": "arrow",
      "x": 568,
      "y": 383,
      "width": 166,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1074299737,
      "version": 55,
      "versionNonce": 1325208153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4XfA5RE9w6FdcPn37Bpnk"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166,
          -72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EwL0qoE4e-2onnV7TvmWx",
        "focus": 0.6897527691752751,
        "gap": 13.013362415060001
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4XfA5RE9w6FdcPn37Bpnk",
      "type": "text",
      "x": 631,
      "y": 334.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621167223,
      "version": 15,
      "versionNonce": 2027330487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "text": "标记",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lqvxaPG6pMvvAM_WX6MfU",
      "originalText": "标记",
      "lineHeight": 1.25
    },
    {
      "id": "S18_UqucHBNMcPYD6dXUK",
      "type": "arrow",
      "x": 805.2415433389963,
      "y": 423.0047829290681,
      "width": 3.75845666100372,
      "height": 88.00478292906809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 256790905,
      "version": 65,
      "versionNonce": 1092095191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y0qEuwYVf0elqAuA84rST"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.75845666100372,
          -88.00478292906809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "et3hboI26F0761hZAwU7c",
        "focus": -0.038473065615530544,
        "gap": 1.0022271485498564
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y0qEuwYVf0elqAuA84rST",
      "type": "text",
      "x": 766.5,
      "y": 357,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102222553,
      "version": 7,
      "versionNonce": 98373657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "text": "启动扫描",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S18_UqucHBNMcPYD6dXUK",
      "originalText": "启动扫描",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 508451319,
      "isDeleted": false,
      "id": "8qUEJXwv4WP-SOqUIcEUm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 557.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999997,
      "height": 85,
      "seed": 489719385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-GHrAcVyNDEvCygyJ1DvH"
        },
        {
          "id": "ESTP4uC6K9pYTYaIOxNzl",
          "type": "arrow"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2010490105,
      "isDeleted": false,
      "id": "-GHrAcVyNDEvCygyJ1DvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.6141387805744,
      "y": 574.9479617995718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.11991882324219,
      "height": 50,
      "seed": 971002681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "createCo\nnsumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8qUEJXwv4WP-SOqUIcEUm",
      "originalText": "createConsumer",
      "lineHeight": 1.25
    },
    {
      "id": "ESTP4uC6K9pYTYaIOxNzl",
      "type": "arrow",
      "x": 803,
      "y": 549,
      "width": 3,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1805969305,
      "version": 37,
      "versionNonce": 1434321687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TW4FOEjpxHNgwvavUP6qR"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8qUEJXwv4WP-SOqUIcEUm",
        "focus": -0.08123801658522496,
        "gap": 8.558257788146221
      },
      "endBinding": {
        "elementId": "et3hboI26F0761hZAwU7c",
        "focus": 0.0004444855137302737,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TW4FOEjpxHNgwvavUP6qR",
      "type": "text",
      "x": 764.5,
      "y": 498.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476479543,
      "version": 40,
      "versionNonce": 1269341657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "text": "设置代理",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ESTP4uC6K9pYTYaIOxNzl",
      "originalText": "设置代理",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 342,
      "versionNonce": 543783609,
      "isDeleted": false,
      "id": "tT2d6q-WqPodC_6a50vSc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 766.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999997,
      "height": 85,
      "seed": 1250790713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x8Xo5K6k_k5IGycGe6_3r"
        },
        {
          "id": "_c6sVTAEp2Fdq188dFd_2",
          "type": "arrow"
        },
        {
          "id": "7jQg93KDOjWj2Ehexx627",
          "type": "arrow"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 285960535,
      "isDeleted": false,
      "id": "x8Xo5K6k_k5IGycGe6_3r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.8341400012775,
      "y": 783.9479617995718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.67991638183594,
      "height": 50,
      "seed": 129596953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TInvocat\nionHandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tT2d6q-WqPodC_6a50vSc",
      "originalText": "TInvocationHandler",
      "lineHeight": 1.25
    },
    {
      "id": "_c6sVTAEp2Fdq188dFd_2",
      "type": "arrow",
      "x": 807,
      "y": 766,
      "width": 1,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 941884439,
      "version": 65,
      "versionNonce": 1723579289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "adYu3iQ1CS4btCbIDetOi"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tT2d6q-WqPodC_6a50vSc",
        "focus": -0.036035678898448435,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "adYu3iQ1CS4btCbIDetOi",
      "type": "text",
      "x": 768,
      "y": 672.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1752711575,
      "version": 17,
      "versionNonce": 1084368503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "text": "代理实现",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_c6sVTAEp2Fdq188dFd_2",
      "originalText": "代理实现",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 550,
      "versionNonce": 785571961,
      "isDeleted": false,
      "id": "wHb5WAuKVsFJco09OKo1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.25041016277551,
      "x": 402,
      "y": 578.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999997,
      "height": 85,
      "seed": 480539417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wku-ayZGKp4MTwTXmZjbb"
        },
        {
          "id": "7HN0D0U60Hw09cOiGZM9Y",
          "type": "arrow"
        },
        {
          "id": "NcDHxXwIgw_NiQcelwysb",
          "type": "arrow"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 77873047,
      "isDeleted": false,
      "id": "Wku-ayZGKp4MTwTXmZjbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.25041016277551,
      "x": 436.17409819219546,
      "y": 608.4479617995718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 632858617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "业务利用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wHb5WAuKVsFJco09OKo1Y",
      "originalText": "业务利用",
      "lineHeight": 1.25
    },
    {
      "id": "7HN0D0U60Hw09cOiGZM9Y",
      "type": "arrow",
      "x": 546.9348148914587,
      "y": 634.7785980730995,
      "width": 198.0651851085413,
      "height": 180.2214019269005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1587985399,
      "version": 250,
      "versionNonce": 913467737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s99xlGX1GmbcU7xF0O0ZE"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.0651851085413,
          146.2214019269005
        ],
        [
          198.0651851085413,
          180.2214019269005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wHb5WAuKVsFJco09OKo1Y",
        "focus": -0.8107570595446975,
        "gap": 1.651432332556439
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s99xlGX1GmbcU7xF0O0ZE",
      "type": "text",
      "x": 607.5,
      "y": 713,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1823308409,
      "version": 82,
      "versionNonce": 1866871991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "text": "调用触发",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7HN0D0U60Hw09cOiGZM9Y",
      "originalText": "调用触发",
      "lineHeight": 1.25
    },
    {
      "id": "3GI7f-IxefutktNqVwTHq",
      "type": "arrow",
      "x": 882,
      "y": 814,
      "width": 853.9149562472992,
      "height": 300.8615155810503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 702157337,
      "version": 198,
      "versionNonce": 921556537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zxAwoZG5NkepAZA79rRyM"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358,
          102
        ],
        [
          853.9149562472992,
          -198.8615155810503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YhWbIZAkNa07nudQpILaV",
        "focus": 0.848853451296816,
        "gap": 1.3434318787014092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zxAwoZG5NkepAZA79rRyM",
      "type": "text",
      "x": 1200,
      "y": 903.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233483033,
      "version": 36,
      "versionNonce": 1479312855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "text": "远程调用",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GI7f-IxefutktNqVwTHq",
      "originalText": "远程调用",
      "lineHeight": 1.25
    },
    {
      "id": "NcDHxXwIgw_NiQcelwysb",
      "type": "arrow",
      "x": 472,
      "y": 578,
      "width": 9,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 868542135,
      "version": 41,
      "versionNonce": 1932044057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SIO2B3rspgV-kcuO0wVmO"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wHb5WAuKVsFJco09OKo1Y",
        "focus": -0.0885558568164881,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SIO2B3rspgV-kcuO0wVmO",
      "type": "text",
      "x": 436.5,
      "y": 489.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8314009,
      "version": 20,
      "versionNonce": 778810103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "text": "调用接口",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NcDHxXwIgw_NiQcelwysb",
      "originalText": "调用接口",
      "lineHeight": 1.25
    },
    {
      "id": "7jQg93KDOjWj2Ehexx627",
      "type": "arrow",
      "x": 866.2589689476312,
      "y": 777.4788936101479,
      "width": 150.74103105236884,
      "height": 408.7717638317149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 36643225,
      "version": 196,
      "versionNonce": 93740025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tuV_mLpFrgV2ZUtb2X3TM"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.74103105236884,
          -362.4788936101479
        ],
        [
          150.74103105236884,
          -408.7717638317149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tT2d6q-WqPodC_6a50vSc",
        "focus": 0.6391085106469999,
        "gap": 3.282814033105552
      },
      "endBinding": {
        "elementId": "JscyUJBNJ8kJjZf8dMexN",
        "focus": 0.6946326862144713,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tuV_mLpFrgV2ZUtb2X3TM",
      "type": "text",
      "x": 881.5,
      "y": 565.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1521221657,
      "version": 37,
      "versionNonce": 176700439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "text": "包装请求",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jQg93KDOjWj2Ehexx627",
      "originalText": "包装请求",
      "lineHeight": 1.25
    },
    {
      "id": "nI_WurMuMEPBnhYJPYDiH",
      "type": "arrow",
      "x": 1127.9999998709109,
      "y": 637,
      "width": 227.99999980636804,
      "height": 158.82974399354976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1514425591,
      "version": 371,
      "versionNonce": 1849324761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xE7qhPOY1m_zoNBnj77n3"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "points": [
        [
          -34.00000006454454,
          0
        ],
        [
          -122.61956512934614,
          158.82974399354976
        ],
        [
          -261.9999998709126,
          151.99013703096102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QhQrlS1iAx_8PnV7zFRBI",
        "focus": 0.16590759651465609,
        "gap": 8.104681498822906
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xE7qhPOY1m_zoNBnj77n3",
      "type": "text",
      "x": 949,
      "y": 728.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492590583,
      "version": 59,
      "versionNonce": 7774519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "text": "处理结果",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nI_WurMuMEPBnhYJPYDiH",
      "originalText": "处理结果",
      "lineHeight": 1.25
    },
    {
      "id": "EOZXq4KbMMVZfp1e0ZLqB",
      "type": "arrow",
      "x": 1202.9991591834723,
      "y": 345.9987534162925,
      "width": 200.99726114381338,
      "height": 297.0945251936547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1081982519,
      "version": 126,
      "versionNonce": 1621651897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mDG608ixxw3TpQjddXWFm"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.00084081652767,
          69.00124658370748
        ],
        [
          200.99726114381338,
          297.0945251936547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MaiSovBZZHL0SNCuv7ptI",
        "focus": -0.6723800047176444,
        "gap": 1.1215459477063519
      },
      "endBinding": {
        "elementId": "MPIz_KtlvxUBNZ5AFzAdH",
        "focus": -0.7547040385909677,
        "gap": 1.8245930819414582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mDG608ixxw3TpQjddXWFm",
      "type": "text",
      "x": 1263.5,
      "y": 482.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049249433,
      "version": 17,
      "versionNonce": 832266839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "text": "解析参数",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EOZXq4KbMMVZfp1e0ZLqB",
      "originalText": "解析参数",
      "lineHeight": 1.25
    },
    {
      "id": "HwXcocu3eQzXYHpaGT0tx",
      "type": "arrow",
      "x": 1402,
      "y": 679,
      "width": 200,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 57816919,
      "version": 110,
      "versionNonce": 1375982233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OJP8jl7Nr8VreYNcXqbax"
        }
      ],
      "updated": 1710172924681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          26
        ],
        [
          -200,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QhQrlS1iAx_8PnV7zFRBI",
        "focus": -0.6247565815364382,
        "gap": 1.7566036518010009
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OJP8jl7Nr8VreYNcXqbax",
      "type": "text",
      "x": 1262,
      "y": 632.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 865958713,
      "version": 17,
      "versionNonce": 516620151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710172924682,
      "link": null,
      "locked": false,
      "text": "返回结果",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HwXcocu3eQzXYHpaGT0tx",
      "originalText": "返回结果",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 612,
      "versionNonce": 1191188345,
      "isDeleted": false,
      "id": "pRM7NgrlYB5q0UZinKJ94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.25041016277551,
      "x": 934,
      "y": 1135.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999997,
      "height": 85,
      "seed": 817398103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MVfA19WflplAhfYg7sxd1"
        }
      ],
      "updated": 1710172924682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 977926295,
      "isDeleted": false,
      "id": "MVfA19WflplAhfYg7sxd1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.25041016277551,
      "x": 968.1740981921955,
      "y": 1165.4479617995717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 451690103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710172924682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "用户接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRM7NgrlYB5q0UZinKJ94",
      "originalText": "用户接口",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 633,
      "versionNonce": 1642119257,
      "isDeleted": false,
      "id": "r5kUOFH0WXJeDp615tF8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.25041016277551,
      "x": 934.0000000000001,
      "y": 1252.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999997,
      "height": 85,
      "seed": 224011577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0-RqrjatKUSRmXFHk-2zn"
        }
      ],
      "updated": 1710172924682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 969723319,
      "isDeleted": false,
      "id": "0-RqrjatKUSRmXFHk-2zn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.25041016277551,
      "x": 968.1740981921956,
      "y": 1282.4479617995714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1966282265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710172924682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "订单接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5kUOFH0WXJeDp615tF8L",
      "originalText": "订单接口",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}