{
  "type": "excalidraw",
  "version": 2,
  "source": "http://192.168.1.93:3001",
  "elements": [
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 358767451,
      "isDeleted": false,
      "id": "9AYzkYbsBeD44LH0h4ngQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 902,
      "height": 823,
      "seed": 907372247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H5wBKPXBqIK3koewiQT0e",
          "type": "arrow"
        }
      ],
      "updated": 1710205196975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 755489749,
      "isDeleted": false,
      "id": "UvJJTTZBm0DVIZH5vqjKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109,
      "y": 162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.31993103027344,
      "height": 25,
      "seed": 67437241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205196975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RPC - CORE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPC - CORE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1825847291,
      "isDeleted": false,
      "id": "B16ftQiNlrk7Zfi07aZOr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712,
      "y": 256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 719,
      "seed": 1774655031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710205196975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 598186293,
      "isDeleted": false,
      "id": "f0ogwjNbWAiw8HUogvXlt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.3333333333333,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.98074340820312,
      "height": 25,
      "seed": 1597549047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205196975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2️⃣Consumer - Dispose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2️⃣Consumer - Dispose",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2132902043,
      "isDeleted": false,
      "id": "JWWdTWDtXVW2TgJWEG0_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386,
      "y": 233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.92074584960938,
      "height": 25,
      "seed": 784684793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205196975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1️⃣Provider - Dispose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1️⃣Provider - Dispose",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 505981589,
      "isDeleted": false,
      "id": "z0-lM5jI4mxxsLbW7i71o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.5,
      "y": 271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 496,
      "seed": 900674137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dTxRmUg0ocI_fZg5R3Epm",
          "type": "arrow"
        }
      ],
      "updated": 1710205196975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 905753915,
      "isDeleted": false,
      "id": "YRYt0jS8722cRy1pMDVGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 450.00000000000006,
      "seed": 1631524761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jJAunxICRgAg_hRPiPuyo",
          "type": "arrow"
        }
      ],
      "updated": 1710205196975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1027641333,
      "isDeleted": false,
      "id": "b26IU1QvFT6L7eu-uTgOV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.1400451660156,
      "y": 274.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.54074096679688,
      "height": 25,
      "seed": 324369143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205196975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5️⃣Business - Consumer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5️⃣Business - Consumer",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 550000091,
      "isDeleted": false,
      "id": "utVoQ54hw9hhHF4RKGwJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.6700439453125,
      "y": 273.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.48074340820312,
      "height": 25,
      "seed": 1042429657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205196975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4️⃣Business - Provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4️⃣Business - Provider",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1471227541,
      "isDeleted": false,
      "id": "Tn4s9Lct2R2dFpj04NYiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.833333333333,
      "y": 306.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 372,
      "seed": 1479897241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rjW7gQGZ_M_aS171isB3c",
          "type": "arrow"
        },
        {
          "id": "CVR5metJ-zZAqWd0EWmNM",
          "type": "arrow"
        }
      ],
      "updated": 1710205261583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1050075771,
      "isDeleted": false,
      "id": "MWkEqdgYoapo2x82l7LV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.4285714285713,
      "y": -264.57142857142844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.04090881347656,
      "height": 25,
      "seed": 876923289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205196975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3️⃣api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3️⃣api",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1150998197,
      "isDeleted": false,
      "id": "rrUvN0nuyHEcXDtVBW17k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.9285714285713,
      "y": -237.07142857142844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 313,
      "seed": 1221761209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rjW7gQGZ_M_aS171isB3c",
          "type": "arrow"
        },
        {
          "id": "jJAunxICRgAg_hRPiPuyo",
          "type": "arrow"
        }
      ],
      "updated": 1710205196975,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 909,
      "versionNonce": 1307904763,
      "isDeleted": false,
      "id": "rjW7gQGZ_M_aS171isB3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.8807808959123,
      "y": 462.76190476190504,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 789.1445138149825,
      "height": 584.4271440957066,
      "seed": 779522329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xZCzFE5oCxJ2fMfIvHT13"
        }
      ],
      "updated": 1710205433180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tn4s9Lct2R2dFpj04NYiR",
        "focus": 0.969541375700916,
        "gap": 9.047447562579237
      },
      "endBinding": {
        "elementId": "rrUvN0nuyHEcXDtVBW17k",
        "focus": -0.13346862542921312,
        "gap": 7.52066645519335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.71297080283489,
          -584.4271440957066
        ],
        [
          -755.4315430121476,
          -566.7619047619049
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 2146530869,
      "isDeleted": false,
      "id": "xZCzFE5oCxJ2fMfIvHT13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408,
      "y": 1002.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 551839831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205433180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "实现功能",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjW7gQGZ_M_aS171isB3c",
      "originalText": "实现功能",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 909,
      "versionNonce": 1056119317,
      "isDeleted": false,
      "id": "jJAunxICRgAg_hRPiPuyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.622661615795,
      "y": 498.57142857142884,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 650.6084309450672,
      "height": 645.9285714285714,
      "seed": 1073845945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VN0EHS5Taod4MPxcLEEV1"
        }
      ],
      "updated": 1710205428107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YRYt0jS8722cRy1pMDVGg",
        "focus": -0.7456869757896897,
        "gap": 2.377338384205018
      },
      "endBinding": {
        "elementId": "rrUvN0nuyHEcXDtVBW17k",
        "focus": 0.44209712041760274,
        "gap": 7.462997626361243
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.76551875865209,
          -619.7142857142856
        ],
        [
          570.8429121864151,
          -645.9285714285714
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 821231035,
      "isDeleted": false,
      "id": "VN0EHS5Taod4MPxcLEEV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 1036.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 798197847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205428107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "使用接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jJAunxICRgAg_hRPiPuyo",
      "originalText": "使用接口",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 1578963035,
      "isDeleted": false,
      "id": "ANTboOp5puwNaY2xtzLsS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999997,
      "height": 56,
      "seed": 2040028921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PRHsHOob3b3YAUXQ1XST9"
        }
      ],
      "updated": 1710205196976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1782511317,
      "isDeleted": false,
      "id": "PRHsHOob3b3YAUXQ1XST9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.1740981921955,
      "y": 296.7010101267767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 521081241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205196976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "标记注解",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANTboOp5puwNaY2xtzLsS",
      "originalText": "标记注解",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 376458491,
      "isDeleted": false,
      "id": "8gAV2qyDk8S0QIrVEG7u0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407,
      "y": 313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999997,
      "height": 56,
      "seed": 2072498169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5MqMEhAC6HB3sDtyGbCSj"
        },
        {
          "id": "dTxRmUg0ocI_fZg5R3Epm",
          "type": "arrow"
        },
        {
          "id": "H5wBKPXBqIK3koewiQT0e",
          "type": "arrow"
        }
      ],
      "updated": 1710205196976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 21189685,
      "isDeleted": false,
      "id": "5MqMEhAC6HB3sDtyGbCSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.1740981921955,
      "y": 329.7010101267767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 232614105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205196976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "标记注解",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8gAV2qyDk8S0QIrVEG7u0",
      "originalText": "标记注解",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 645068187,
      "isDeleted": false,
      "id": "JscyUJBNJ8kJjZf8dMexN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 496,
      "seed": 253621367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7jQg93KDOjWj2Ehexx627",
          "type": "arrow"
        },
        {
          "id": "nI_WurMuMEPBnhYJPYDiH",
          "type": "arrow"
        }
      ],
      "updated": 1710205196976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1721042325,
      "isDeleted": false,
      "id": "Lg9Gih7xocW0mE5HQ6aCL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": 227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.69993591308594,
      "height": 25,
      "seed": 1547656343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205196976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Common",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 1029147195,
      "isDeleted": false,
      "id": "MaiSovBZZHL0SNCuv7ptI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054,
      "y": 301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999997,
      "height": 85,
      "seed": 1279894553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aGt00ghui7YfqSxUQVnO1"
        },
        {
          "id": "EOZXq4KbMMVZfp1e0ZLqB",
          "type": "arrow"
        }
      ],
      "updated": 1710205196976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 225020661,
      "isDeleted": false,
      "id": "aGt00ghui7YfqSxUQVnO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.584132371883,
      "y": 318.4479617995717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.179931640625,
      "height": 50,
      "seed": 1804581113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205196976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RpcReque\nst",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MaiSovBZZHL0SNCuv7ptI",
      "originalText": "RpcRequest",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 35547,
      "isDeleted": false,
      "id": "QhQrlS1iAx_8PnV7zFRBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": 549.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999997,
      "height": 85,
      "seed": 1599854455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vFqb3DTjPxnyh2prc_hIR"
        },
        {
          "id": "nI_WurMuMEPBnhYJPYDiH",
          "type": "arrow"
        },
        {
          "id": "HwXcocu3eQzXYHpaGT0tx",
          "type": "arrow"
        }
      ],
      "updated": 1710205196976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1715889237,
      "isDeleted": false,
      "id": "vFqb3DTjPxnyh2prc_hIR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.2941390857502,
      "y": 566.9479617995718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.75991821289062,
      "height": 50,
      "seed": 156421721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205196976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RpcRespo\nnse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QhQrlS1iAx_8PnV7zFRBI",
      "originalText": "RpcResponse",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 1392539515,
      "isDeleted": false,
      "id": "et3hboI26F0761hZAwU7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999997,
      "height": 49,
      "seed": 1893443129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m6tsqaH12rgSZ9cz6IzP7"
        },
        {
          "id": "S18_UqucHBNMcPYD6dXUK",
          "type": "arrow"
        },
        {
          "id": "ESTP4uC6K9pYTYaIOxNzl",
          "type": "arrow"
        }
      ],
      "updated": 1710205196976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 889262517,
      "isDeleted": false,
      "id": "m6tsqaH12rgSZ9cz6IzP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.6841232166096,
      "y": 436.17588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.979949951171875,
      "height": 25,
      "seed": 270766105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205196976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "et3hboI26F0761hZAwU7c",
      "originalText": "Stub",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 1687801883,
      "isDeleted": false,
      "id": "59N8WmbgDF73mN8_uEnQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999997,
      "height": 49,
      "seed": 897879447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Ejf9VUxdxD6syiuYjJO2"
        },
        {
          "id": "H5wBKPXBqIK3koewiQT0e",
          "type": "arrow"
        },
        {
          "id": "JcDHpwZc03hwB9yq8lwBm",
          "type": "arrow"
        }
      ],
      "updated": 1710205196976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 650056469,
      "isDeleted": false,
      "id": "7Ejf9VUxdxD6syiuYjJO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.444140611629,
      "y": 476.17588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.45991516113281,
      "height": 25,
      "seed": 1114638841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205196976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "skeleton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "59N8WmbgDF73mN8_uEnQR",
      "originalText": "skeleton",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 2100630517,
      "isDeleted": false,
      "id": "H5wBKPXBqIK3koewiQT0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.4474554919389,
      "y": 461.1264181836086,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 3.0858526959909796,
      "height": 88.12641818360862,
      "seed": 1611823319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xjrIPMSQNo-fImNK-Gq5f"
        }
      ],
      "updated": 1710205500572,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "59N8WmbgDF73mN8_uEnQR",
        "focus": 0.1135866162290154,
        "gap": 2.9963164564777074
      },
      "endBinding": {
        "elementId": "8gAV2qyDk8S0QIrVEG7u0",
        "focus": 0.037279373340095255,
        "gap": 4.0067258261178615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.0858526959909796,
          -88.12641818360862
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1800278491,
      "isDeleted": false,
      "id": "xjrIPMSQNo-fImNK-Gq5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.981528086675,
      "y": 383.4987425507802,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1061179801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205500572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "启动扫描",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5wBKPXBqIK3koewiQT0e",
      "originalText": "启动扫描",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 329,
      "versionNonce": 1762837851,
      "isDeleted": false,
      "id": "MPIz_KtlvxUBNZ5AFzAdH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395,
      "y": 623.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999997,
      "height": 85,
      "seed": 2098933433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AlCJHDORDXa1C1HlwLhvG"
        },
        {
          "id": "JcDHpwZc03hwB9yq8lwBm",
          "type": "arrow"
        },
        {
          "id": "s87D7sExBj3XrtMBmV_ER",
          "type": "arrow"
        },
        {
          "id": "EOZXq4KbMMVZfp1e0ZLqB",
          "type": "arrow"
        }
      ],
      "updated": 1710205196976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 2053837269,
      "isDeleted": false,
      "id": "AlCJHDORDXa1C1HlwLhvG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.4941360339924,
      "y": 640.9479617995718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.35992431640625,
      "height": 50,
      "seed": 722923417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205196976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invokeReq\nuest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MPIz_KtlvxUBNZ5AFzAdH",
      "originalText": "invokeRequest",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 742283957,
      "isDeleted": false,
      "id": "JcDHpwZc03hwB9yq8lwBm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.0203722225583,
      "y": 620.0000015892831,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 5.9679381901696615,
      "height": 95.00000192646507,
      "seed": 1515518521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2C2Q0nlkDr5RKwvpNfFUi"
        }
      ],
      "updated": 1710205504708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MPIz_KtlvxUBNZ5AFzAdH",
        "focus": -0.03882634610400214,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "59N8WmbgDF73mN8_uEnQR",
        "focus": -0.03082110488229652,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.9679381901696615,
          -95.00000192646507
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 24221467,
      "isDeleted": false,
      "id": "2C2Q0nlkDr5RKwvpNfFUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243,
      "y": 535.5,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 212574519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205504708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "方法执行",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JcDHpwZc03hwB9yq8lwBm",
      "originalText": "方法执行",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 1342613467,
      "isDeleted": false,
      "id": "YhWbIZAkNa07nudQpILaV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737,
      "y": 588.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999997,
      "height": 49,
      "seed": 177549623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CbuZsCj56IJxA8FDe5qnd"
        },
        {
          "id": "s87D7sExBj3XrtMBmV_ER",
          "type": "arrow"
        },
        {
          "id": "3GI7f-IxefutktNqVwTHq",
          "type": "arrow"
        },
        {
          "id": "2UoBN8B7LPd8CwR5d2Czz",
          "type": "arrow"
        }
      ],
      "updated": 1710205458786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 146170005,
      "isDeleted": false,
      "id": "CbuZsCj56IJxA8FDe5qnd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.1740981921955,
      "y": 600.6758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 426242647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205196976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "暴露接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YhWbIZAkNa07nudQpILaV",
      "originalText": "暴露接口",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 689996469,
      "isDeleted": false,
      "id": "s87D7sExBj3XrtMBmV_ER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.1814202869182,
      "y": 616.6969469743063,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 189.36944385734637,
      "height": 43.541176925087825,
      "seed": 2021322777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZYN56lopfE-1j3VOtTKW_"
        }
      ],
      "updated": 1710205384386,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YhWbIZAkNa07nudQpILaV",
        "focus": 0.4450740989336784,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MPIz_KtlvxUBNZ5AFzAdH",
        "focus": 0.2699720063110818,
        "gap": 5.371739242814286
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -189.36944385734637,
          43.541176925087825
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1495658267,
      "isDeleted": false,
      "id": "ZYN56lopfE-1j3VOtTKW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.4966983582449,
      "y": 625.9675354368503,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 142802071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205384386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "调用执行",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s87D7sExBj3XrtMBmV_ER",
      "originalText": "调用执行",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 407,
      "versionNonce": 1768706715,
      "isDeleted": false,
      "id": "36v8_yqPdUmncSZs3TVs9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735,
      "y": 369.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999997,
      "height": 85,
      "seed": 1016220919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gjEjXekdMGoWiBbSxRQh4"
        },
        {
          "id": "2UoBN8B7LPd8CwR5d2Czz",
          "type": "arrow"
        }
      ],
      "updated": 1710205458786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 235732821,
      "isDeleted": false,
      "id": "gjEjXekdMGoWiBbSxRQh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.4941131458088,
      "y": 386.9479617995717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.35997009277344,
      "height": 50,
      "seed": 214668823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205196976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "实现Api功\n能",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "36v8_yqPdUmncSZs3TVs9",
      "originalText": "实现Api功能",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 1247278357,
      "isDeleted": false,
      "id": "dTxRmUg0ocI_fZg5R3Epm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.5327074520935,
      "y": 410.90760754649,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 171.6257234433965,
      "height": 57.94183163453806,
      "seed": 615514743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FA6Nlhg4Z2L_U-nfN2AZV"
        }
      ],
      "updated": 1710205442507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8gAV2qyDk8S0QIrVEG7u0",
        "focus": -0.4450157431134703,
        "gap": 13.938907535796531
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -171.6257234433965,
          -57.94183163453806
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 522015419,
      "isDeleted": false,
      "id": "FA6Nlhg4Z2L_U-nfN2AZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.7663537260469,
      "y": 360.953803773245,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1462631961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205442507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "标记",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dTxRmUg0ocI_fZg5R3Epm",
      "originalText": "标记",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 443,
      "versionNonce": 283449589,
      "isDeleted": false,
      "id": "EwL0qoE4e-2onnV7TvmWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 341.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999997,
      "height": 85,
      "seed": 351010169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pwddyTLUEZ6BahQAhwafr"
        },
        {
          "id": "lqvxaPG6pMvvAM_WX6MfU",
          "type": "arrow"
        },
        {
          "id": "NcDHxXwIgw_NiQcelwysb",
          "type": "arrow"
        }
      ],
      "updated": 1710205465695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 467332629,
      "isDeleted": false,
      "id": "pwddyTLUEZ6BahQAhwafr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.1740981921955,
      "y": 371.4479617995717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 358606425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205196976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "使用接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EwL0qoE4e-2onnV7TvmWx",
      "originalText": "使用接口",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 462817499,
      "isDeleted": false,
      "id": "lqvxaPG6pMvvAM_WX6MfU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 383,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 72,
      "seed": 1074299737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4XfA5RE9w6FdcPn37Bpnk"
        }
      ],
      "updated": 1710205438259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EwL0qoE4e-2onnV7TvmWx",
        "focus": 0.6897527691752751,
        "gap": 13.013362415060001
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166,
          -72
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 391104085,
      "isDeleted": false,
      "id": "4XfA5RE9w6FdcPn37Bpnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631,
      "y": 334.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 621167223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205438259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "标记",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lqvxaPG6pMvvAM_WX6MfU",
      "originalText": "标记",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1161097589,
      "isDeleted": false,
      "id": "S18_UqucHBNMcPYD6dXUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2415433389963,
      "y": 423.0047829290681,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 3.75845666100372,
      "height": 88.00478292906809,
      "seed": 256790905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y0qEuwYVf0elqAuA84rST"
        }
      ],
      "updated": 1710205509660,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "et3hboI26F0761hZAwU7c",
        "focus": -0.038473065615530544,
        "gap": 1.0022271485498564
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.75845666100372,
          -88.00478292906809
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 165989467,
      "isDeleted": false,
      "id": "y0qEuwYVf0elqAuA84rST",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5,
      "y": 357,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 102222553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205509660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "启动扫描",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S18_UqucHBNMcPYD6dXUK",
      "originalText": "启动扫描",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 1731819259,
      "isDeleted": false,
      "id": "8qUEJXwv4WP-SOqUIcEUm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 557.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999997,
      "height": 85,
      "seed": 489719385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-GHrAcVyNDEvCygyJ1DvH"
        },
        {
          "id": "ESTP4uC6K9pYTYaIOxNzl",
          "type": "arrow"
        }
      ],
      "updated": 1710205196976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1551485493,
      "isDeleted": false,
      "id": "-GHrAcVyNDEvCygyJ1DvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.6141387805744,
      "y": 574.9479617995718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.11991882324219,
      "height": 50,
      "seed": 971002681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205196976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "createCo\nnsumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8qUEJXwv4WP-SOqUIcEUm",
      "originalText": "createConsumer",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 410759579,
      "isDeleted": false,
      "id": "ESTP4uC6K9pYTYaIOxNzl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803,
      "y": 549,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 76,
      "seed": 1805969305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TW4FOEjpxHNgwvavUP6qR"
        }
      ],
      "updated": 1710205513436,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8qUEJXwv4WP-SOqUIcEUm",
        "focus": -0.08123801658522496,
        "gap": 8.558257788146221
      },
      "endBinding": {
        "elementId": "et3hboI26F0761hZAwU7c",
        "focus": 0.0004444855137302737,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -76
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 59115925,
      "isDeleted": false,
      "id": "TW4FOEjpxHNgwvavUP6qR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5,
      "y": 498.5,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 476479543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205513436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "设置代理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ESTP4uC6K9pYTYaIOxNzl",
      "originalText": "设置代理",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 1509787061,
      "isDeleted": false,
      "id": "tT2d6q-WqPodC_6a50vSc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 766.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999997,
      "height": 85,
      "seed": 1250790713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x8Xo5K6k_k5IGycGe6_3r"
        },
        {
          "id": "_c6sVTAEp2Fdq188dFd_2",
          "type": "arrow"
        },
        {
          "id": "7jQg93KDOjWj2Ehexx627",
          "type": "arrow"
        },
        {
          "id": "3c4XY8orCrRRY7XISvjv6",
          "type": "arrow"
        }
      ],
      "updated": 1710205234800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 435847413,
      "isDeleted": false,
      "id": "x8Xo5K6k_k5IGycGe6_3r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.8341400012775,
      "y": 783.9479617995718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.67991638183594,
      "height": 50,
      "seed": 129596953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205196976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TInvocat\nionHandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tT2d6q-WqPodC_6a50vSc",
      "originalText": "TInvocationHandler",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1975937109,
      "isDeleted": false,
      "id": "_c6sVTAEp2Fdq188dFd_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807,
      "y": 766,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 129,
      "seed": 941884439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "adYu3iQ1CS4btCbIDetOi"
        }
      ],
      "updated": 1710205517317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tT2d6q-WqPodC_6a50vSc",
        "focus": -0.036035678898448435,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -129
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 2121446267,
      "isDeleted": false,
      "id": "adYu3iQ1CS4btCbIDetOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768,
      "y": 672.5,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1752711575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205517317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "代理实现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_c6sVTAEp2Fdq188dFd_2",
      "originalText": "代理实现",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 554,
      "versionNonce": 1327510101,
      "isDeleted": false,
      "id": "wHb5WAuKVsFJco09OKo1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.25041016277551,
      "x": 402,
      "y": 578.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999997,
      "height": 85,
      "seed": 480539417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wku-ayZGKp4MTwTXmZjbb"
        }
      ],
      "updated": 1710205465695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1045202869,
      "isDeleted": false,
      "id": "Wku-ayZGKp4MTwTXmZjbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.25041016277551,
      "x": 436.17409819219546,
      "y": 608.4479617995718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 632858617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205196976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "业务利用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wHb5WAuKVsFJco09OKo1Y",
      "originalText": "业务利用",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 424299643,
      "isDeleted": false,
      "id": "7HN0D0U60Hw09cOiGZM9Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.5062434628873,
      "y": 633.350026644528,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 198.0651851085413,
      "height": 180.2214019269005,
      "seed": 1587985399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s99xlGX1GmbcU7xF0O0ZE"
        }
      ],
      "updated": 1710205334585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.0651851085413,
          146.2214019269005
        ],
        [
          198.0651851085413,
          180.2214019269005
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 816516277,
      "isDeleted": false,
      "id": "s99xlGX1GmbcU7xF0O0ZE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5,
      "y": 713,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1823308409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205334585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "调用触发",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7HN0D0U60Hw09cOiGZM9Y",
      "originalText": "调用触发",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1715196891,
      "isDeleted": false,
      "id": "3GI7f-IxefutktNqVwTHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 812.5714285714286,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 853.9149562472992,
      "height": 300.8615155810503,
      "seed": 702157337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zxAwoZG5NkepAZA79rRyM"
        }
      ],
      "updated": 1710205411265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YhWbIZAkNa07nudQpILaV",
        "focus": 0.876785580020216,
        "gap": 1.1123717054783242
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          358,
          102
        ],
        [
          853.9149562472992,
          -198.8615155810503
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 172264597,
      "isDeleted": false,
      "id": "zxAwoZG5NkepAZA79rRyM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 902.0714285714286,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1233483033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205410435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "远程调用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GI7f-IxefutktNqVwTHq",
      "originalText": "远程调用",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1564505083,
      "isDeleted": false,
      "id": "NcDHxXwIgw_NiQcelwysb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 579.4285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 152,
      "seed": 868542135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710205467329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EwL0qoE4e-2onnV7TvmWx",
        "focus": -0.03472896007298954,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -152
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 441952699,
      "isDeleted": false,
      "id": "7jQg93KDOjWj2Ehexx627",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.2589689476312,
      "y": 777.4788936101479,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 150.74103105236884,
      "height": 408.7717638317149,
      "seed": 36643225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tuV_mLpFrgV2ZUtb2X3TM"
        }
      ],
      "updated": 1710205338024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tT2d6q-WqPodC_6a50vSc",
        "focus": 0.6391085106469999,
        "gap": 3.282814033105552
      },
      "endBinding": {
        "elementId": "JscyUJBNJ8kJjZf8dMexN",
        "focus": 0.6946326862144713,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.74103105236884,
          -362.4788936101479
        ],
        [
          150.74103105236884,
          -408.7717638317149
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 396174197,
      "isDeleted": false,
      "id": "tuV_mLpFrgV2ZUtb2X3TM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.5,
      "y": 565.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1521221657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205338024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "包装请求",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jQg93KDOjWj2Ehexx627",
      "originalText": "包装请求",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 1445302357,
      "isDeleted": false,
      "id": "nI_WurMuMEPBnhYJPYDiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.9999998063663,
      "y": 637,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 227.99999980636804,
      "height": 158.82974399354976,
      "seed": 1514425591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xE7qhPOY1m_zoNBnj77n3"
        }
      ],
      "updated": 1710205389642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QhQrlS1iAx_8PnV7zFRBI",
        "focus": 0.16590759651465609,
        "gap": 8.104681498822906
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.6195650648016,
          158.82974399354976
        ],
        [
          -227.99999980636804,
          151.99013703096102
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 888802171,
      "isDeleted": false,
      "id": "xE7qhPOY1m_zoNBnj77n3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 728.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1492590583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205389642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "处理结果",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nI_WurMuMEPBnhYJPYDiH",
      "originalText": "处理结果",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 8948277,
      "isDeleted": false,
      "id": "EOZXq4KbMMVZfp1e0ZLqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.9991591834723,
      "y": 345.9987534162925,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 200.99726114381338,
      "height": 297.0945251936547,
      "seed": 1081982519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mDG608ixxw3TpQjddXWFm"
        }
      ],
      "updated": 1710205347705,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MaiSovBZZHL0SNCuv7ptI",
        "focus": -0.6723800047176444,
        "gap": 1.1215459477063519
      },
      "endBinding": {
        "elementId": "MPIz_KtlvxUBNZ5AFzAdH",
        "focus": -0.7547040385909677,
        "gap": 1.8245930819414582
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.00084081652767,
          69.00124658370748
        ],
        [
          200.99726114381338,
          297.0945251936547
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 298065819,
      "isDeleted": false,
      "id": "mDG608ixxw3TpQjddXWFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.5,
      "y": 482.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1049249433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205347705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "解析参数",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EOZXq4KbMMVZfp1e0ZLqB",
      "originalText": "解析参数",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1712271765,
      "isDeleted": false,
      "id": "HwXcocu3eQzXYHpaGT0tx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402,
      "y": 677.5714285714286,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 96,
      "seed": 57816919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OJP8jl7Nr8VreYNcXqbax"
        }
      ],
      "updated": 1710205387514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QhQrlS1iAx_8PnV7zFRBI",
        "focus": -0.641365473447999,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          26
        ],
        [
          -200,
          -70
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 719724091,
      "isDeleted": false,
      "id": "OJP8jl7Nr8VreYNcXqbax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262,
      "y": 632.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 865958713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205387514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "返回结果",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HwXcocu3eQzXYHpaGT0tx",
      "originalText": "返回结果",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 718,
      "versionNonce": 1415526011,
      "isDeleted": false,
      "id": "pRM7NgrlYB5q0UZinKJ94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.25041016277551,
      "x": 985.4285714285713,
      "y": -193.07142857142844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999997,
      "height": 85,
      "seed": 817398103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MVfA19WflplAhfYg7sxd1"
        }
      ],
      "updated": 1710205196976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 221364917,
      "isDeleted": false,
      "id": "MVfA19WflplAhfYg7sxd1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.25041016277551,
      "x": 1019.6026696207668,
      "y": -163.12346677185678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 451690103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205196976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "用户接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRM7NgrlYB5q0UZinKJ94",
      "originalText": "用户接口",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 739,
      "versionNonce": 1774759707,
      "isDeleted": false,
      "id": "r5kUOFH0WXJeDp615tF8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.25041016277551,
      "x": 985.4285714285714,
      "y": -76.07142857142867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999997,
      "height": 85,
      "seed": 224011577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0-RqrjatKUSRmXFHk-2zn"
        }
      ],
      "updated": 1710205196976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 2008130581,
      "isDeleted": false,
      "id": "0-RqrjatKUSRmXFHk-2zn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.25041016277551,
      "x": 1019.602669620767,
      "y": -46.12346677185701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1966282265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710205196976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "订单接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5kUOFH0WXJeDp615tF8L",
      "originalText": "订单接口",
      "lineHeight": 1.25
    },
    {
      "id": "sMvWQzB-l8ceB492mKWzK",
      "type": "rectangle",
      "x": 1036.5532727922712,
      "y": 1156.6071428571427,
      "width": 161.42857142857142,
      "height": 135.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1745256853,
      "version": 73,
      "versionNonce": 93209941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CVR5metJ-zZAqWd0EWmNM",
          "type": "arrow"
        }
      ],
      "updated": 1710205261583,
      "link": null,
      "locked": false
    },
    {
      "id": "XYMVF7wSqeDfTrzeGXjUJ",
      "type": "text",
      "x": 1069.410415649414,
      "y": 1212.3214285714284,
      "width": 94.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1368096283,
      "version": 96,
      "versionNonce": 1957524149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710205207878,
      "link": null,
      "locked": false,
      "text": "zookeeper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zookeeper",
      "lineHeight": 1.25
    },
    {
      "id": "3c4XY8orCrRRY7XISvjv6",
      "type": "arrow",
      "x": 807.9818442208427,
      "y": 853.7499999999999,
      "width": 312.8571428571428,
      "height": 385.71428571428567,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2065249371,
      "version": 119,
      "versionNonce": 70163413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oLhmftaSr8ZM5i4ahUBHu"
        }
      ],
      "updated": 1710205307720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.42857142857144,
          367.1428571428572
        ],
        [
          231.42857142857133,
          385.71428571428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tT2d6q-WqPodC_6a50vSc",
        "focus": -0.10599411747269084,
        "gap": 2.2655350291510885
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oLhmftaSr8ZM5i4ahUBHu",
      "type": "text",
      "x": 616.5532727922713,
      "y": 1208.392857142857,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1924618779,
      "version": 53,
      "versionNonce": 276396027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710205307720,
      "link": null,
      "locked": false,
      "text": "拉取服务提供者连接信息",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3c4XY8orCrRRY7XISvjv6",
      "originalText": "拉取服务提供者连接信息",
      "lineHeight": 1.25
    },
    {
      "id": "CVR5metJ-zZAqWd0EWmNM",
      "type": "arrow",
      "x": 1826.553272792271,
      "y": 683.7499999999999,
      "width": 644.2857142857142,
      "height": 558.5714285714286,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1840064411,
      "version": 139,
      "versionNonce": 816578491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QuBFJRe0O6pbhC6M_kW6r"
        }
      ],
      "updated": 1710205316329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.71428571428578,
          537.1428571428572
        ],
        [
          -618.5714285714284,
          558.5714285714286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tn4s9Lct2R2dFpj04NYiR",
        "focus": -0.08277900711203452,
        "gap": 5.416666666666373
      },
      "endBinding": {
        "elementId": "sMvWQzB-l8ceB492mKWzK",
        "focus": 0.29591378536147306,
        "gap": 10.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QuBFJRe0O6pbhC6M_kW6r",
      "type": "text",
      "x": 1753.6961299351283,
      "y": 1208.392857142857,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127345659,
      "version": 29,
      "versionNonce": 2145463669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710205316329,
      "link": null,
      "locked": false,
      "text": "注册自己的连接信息",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CVR5metJ-zZAqWd0EWmNM",
      "originalText": "注册自己的连接信息",
      "lineHeight": 1.25
    },
    {
      "id": "2UoBN8B7LPd8CwR5d2Czz",
      "type": "arrow",
      "x": 1812.2675585065567,
      "y": 459.46428571428567,
      "width": 0,
      "height": 124.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1387492309,
      "version": 20,
      "versionNonce": 1446704251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710205460300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.28571428571433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "36v8_yqPdUmncSZs3TVs9",
        "focus": -0.044156196034550343,
        "gap": 5.004186890806118
      },
      "endBinding": {
        "elementId": "YhWbIZAkNa07nudQpILaV",
        "focus": 0.01712916900752331,
        "gap": 4.75351964705305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}