<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.tannn.cat</groupId>
        <artifactId>trpc</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>trpc-demo</artifactId>
    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>trpc-demo-api</module>
        <module>trpc-demo-provider</module>
        <module>trpc-demo-consumer</module>
    </modules>

</project>
